{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TEKLPT2416\\SQLEXPRESS;Initial Catalog=CMS;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
